<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wlipper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HistoryLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="EntryLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="TooltipLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="Formatted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>